{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/cron/match-scheduler",           "schedule": "*/10 9-16 * * 1-5" },
    { "path": "/api/cron/match-scheduler-cup",        "schedule": "*/10 15-20 * * 0,6" },
    { "path": "/api/cron/match-scheduler-playoff",    "schedule": "*/10 9-16 * * 5" },
    { "path": "/api/cron/match-tick",                 "schedule": "*/2 9-22 * * *" },
    { "path": "/api/cron/match-simulator",            "schedule": "*/2 9-22 * * *" },
    { "path": "/api/cron/process-match-queue",        "schedule": "*/5 9-22 * * *" },
    { "path": "/api/cron/weekly-income",              "schedule": "0 6 * * *" },
    { "path": "/api/cron/bot-actions",                "schedule": "0 7 * * *" },
    { "path": "/api/cron/update-player-values",       "schedule": "0 2 * * *" },
    { "path": "/api/cron/update-form-ratings",        "schedule": "0 3 * * *" },
    { "path": "/api/cron/youth-training",             "schedule": "0 4 * * *" },
    { "path": "/api/cron/check-academy-upgrades",     "schedule": "0 5 * * *" },
    { "path": "/api/cron/season-end",                 "schedule": "0 21 * * *" },
    { "path": "/api/cron/apply-training",             "schedule": "30 11,17 * * 1-5" },
    { "path": "/api/cron/match-reminder",             "schedule": "0 8 * * 1-5" },
    { "path": "/api/cron/match-reminder-cup",         "schedule": "0 14 * * 0,6" },
    { "path": "/api/cron/weekly-evolution",           "schedule": "0 22 * * 0" },
    { "path": "/api/cron/auction-cleanup",            "schedule": "0 17 * * *" },
    { "path": "/api/cron/weekly-fans",                "schedule": "0 7 * * 1" },
    { "path": "/api/cron/daily-tasks",                "schedule": "0 0 * * *" },
    { "path": "/api/cron/assign-daily-tasks",         "schedule": "0 21 * * *" },
    { "path": "/api/cron/weekly-report",              "schedule": "0 19 * * 1" },
    { "path": "/api/cron/bot-economy-check",          "schedule": "0 3 * * 1" },
    { "path": "/api/cron/generate-regens",            "schedule": "0 23 * * 2" }
  ]
}
